String first;
String second;
String last;
int Hour;
int Min;
int Sec;
int checkSplit = 0;
void setup() {
  Serial.begin(115200);
  first = "22:18:30";
  second = "06:00:45";
  for(int i=0;i<first.length();i++)
  {
    if(first.charAt(i)==':' && checkSplit == 0)
    {
      Hour = first.substring(0,i).toInt();
      checkSplit++;
    }
    else if(first.charAt(i)==':' && checkSplit == 1)
    {
      Min = first.substring(i-2,i).toInt();
    }
    else if(i==first.length()-1)
    {
      Sec = first.substring(i-1,i+1).toInt();
      checkSplit=0;
    }
  }
  for(int i=0;i<second.length();i++)
  {
    if(second.charAt(i)==':' && checkSplit == 0)
    {
      if(Hour < second.substring(0,i).toInt())
      {
        Hour = second.substring(0,i).toInt()-Hour-1;
      }
      else
      {
        Hour = second.substring(0,i).toInt()-Hour+23;
      }
      checkSplit++;
    }
    else if(second.charAt(i)==':' && checkSplit == 1)
    {
      if(Min < second.substring(i-2,i).toInt())
      {
        Min = second.substring(i-2,i).toInt()-Min; 
      }
      else
      {
        Min = second.substring(i-2,i).toInt()-Min+59;
      }
    }
    else if(i==second.length()-1)
    {
      if(Sec < second.substring(i-1,i+1).toInt())
      {
        Sec = second.substring(i-1,i+1).toInt()-Sec;
      }
      else
      {
        Sec = second.substring(i-1,i+1).toInt()-Sec+60;
      }
      checkSplit=0;
    }
  }
  last = String(Hour) + ":" + String(Min) + ":" + String(Sec);
  Serial.println(last);
}

void loop() 
{
}
