volatile int timeCounter;
int tMin=0;
int tSec=0;
int tHour=0;
int checkSplit=0;
int flag=0; //บรรทัดนี้รับค่าฟังก์ชั่นจากการแตะบัตรมี 4 เหตุการ์ณ stop,default 0 , work 1 , break 2 , break toilet 3
String wSum=""; //work sum
String bSum=""; //break sum
String btSum=""; //break toilet sum
hw_timer_t * timer = NULL;
portMUX_TYPE timerMux = portMUX_INITIALIZER_UNLOCKED;
 
void IRAM_ATTR onTimer() {
  portENTER_CRITICAL_ISR(&timerMux);
  timeCounter++;
  portEXIT_CRITICAL_ISR(&timerMux);
}
void timeCount(int flag , String sum){
  if(sum.length() > 0)
  {
    for(int i=0;i<sum.length();i++)
    {
      if(sum.charAt(i)==':' && checkSplit == 0)
      {
        tHour = sum.substring(0,i).toInt();
        checkSplit++;
      }
      else if(sum.charAt(i)==':' && checkSplit == 1)
      {
        tMin = sum.substring(i-2,i).toInt();
      }
      else if(i==sum.length()-1)
      {
        tSec = sum.substring(i-1,i+1).toInt();
        checkSplit=0;
      }
    } 
  }
  if (timeCounter > 0) {
    portENTER_CRITICAL(&timerMux);
    timeCounter--;
    portEXIT_CRITICAL(&timerMux);
    if(tSec<59)
    {
      tSec++;
    }
    else
    {
      tSec=0;
      if(tMin<59)
      {
        tMin++;
      }
      else
      {
        tMin=0;
        tHour++;
      }
    }
    if(flag == 1)
    {
      wSum = String(tHour)+":"+String(tMin)+":"+String(tSec);
      Serial.print("Work Time : ");
      Serial.println(wSum);
    }
    else if(flag == 2)
    {
      bSum = String(tHour)+":"+String(tMin)+":"+String(tSec);
      Serial.print("Break Time : ");
      Serial.println(bSum);
    }
    else if(flag == 3)
    {
      btSum = String(tHour)+":"+String(tMin)+":"+String(tSec);
      Serial.print("Toilet Time : ");
      Serial.println(btSum);
    }
  }
}
void setup() {
 
  Serial.begin(115200);
 
  timer = timerBegin(0, 80, true);
  timerAttachInterrupt(timer, &onTimer, true);
  timerAlarmWrite(timer, 1000000, true);
  timerAlarmEnable(timer);
}
 
void loop() {
  if(flag == 0) //เลิกงาน
  {
    /*-------ยิงข้อมูลเลิกงาน---------*/
    tSec = 0;
    tMin = 0;
    tHour = 0;
    wSum = "";
    bSum = "";
    btSum = "";
  }
  if(flag == 1) timeCount(flag,wSum); //นับเวลาทำงาน
  if(flag == 2) timeCount(flag,bSum); //นับเวลาเบรค
  if(flag == 3) timeCount(flag,btSum); //นับเวลาเข้าห้องน้ำ
}
