#define L 13
#define R 12
int aVal = 0;
void setup() {
  Serial.begin(9600);
  for(int pin=2; pin<=12; pin++)
  {
    pinMode(pin,OUTPUT);
  }
  pinMode(L,INPUT);
  pinMode(R,INPUT);
}
void loop() {
  if(digitalRead(L)==0){
    aVal++;
    Serial.println(aVal);
    while(digitalRead(L)==0);
  }
  if(digitalRead(R)==0){
    aVal--;
    Serial.println(aVal);
    while(digitalRead(R)==0);
  }
  for(int pin=2;pin<=12;pin++)
  {
    if(pin==aVal+1) digitalWrite(pin,1);
    else digitalWrite(pin,0);
  }
  if(aVal>=10) aVal=10;
  if(aVal<=0) aVal=0;
}
