float aVal=0;
int percent=0;
void setup() {
  Serial.begin(9600);
  for(int pin=2; pin<=6; pin++){
    pinMode(pin,OUTPUT);}
}
void loop() {
  percent = (aVal * 100)/31.6;
  aVal = analogRead(A1)/19.40;
  if(percent <= 100 && percent >=80){
    digitalWrite(2,1);
    digitalWrite(3,1); 
    digitalWrite(4,1); 
    digitalWrite(5,1); 
    digitalWrite(6,1);  }
  if(percent <= 79 && percent >= 60){
    digitalWrite(2,1);
    digitalWrite(3,1); 
    digitalWrite(4,1); 
    digitalWrite(5,1);
    digitalWrite(6,0); }
  if(percent <= 59 && percent >= 40){
    digitalWrite(2,1);
    digitalWrite(3,1); 
    digitalWrite(4,1);
    digitalWrite(5,0);
    digitalWrite(6,0); }
  if(percent <= 39 && percent >= 20){
    digitalWrite(2,1);
    digitalWrite(3,1);
    digitalWrite(4,0);
    digitalWrite(5,0);
    digitalWrite(6,0);  }
  if(percent<= 19 && percent >=10){
    digitalWrite(2,1);
    digitalWrite(3,0);
    digitalWrite(4,0);
    digitalWrite(5,0);
    digitalWrite(6,0);  }
  if(percent < 10){
    digitalWrite(2,1);
    digitalWrite(3,0);
    digitalWrite(4,0);
    digitalWrite(5,0);
    digitalWrite(6,0);
    delay(200);
    digitalWrite(2,0);
    delay(200);}
  percent = (aVal * 100)/31.6;
  Serial.print(aVal);
  Serial.print("   ");
  Serial.println(percent);}
